body {
    overflow-x: hidden;
}
body::-webkit-scrollbar {
    display: none;
  }

*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    user-select: none;
}
.header{
    background: rgb(65,18,62);
    background: linear-gradient(90deg, rgba(65,18,62,1) 34%, rgba(190,53,181,1) 100%);
    width: 100vw;
    color: white;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 2;
}

.page{
    text-decoration: none;
    font-size: large;
    margin-left: 50px;
    color: aliceblue;
    font-style: bold;
    border-bottom: 3px solid #fedd5a;
    padding: 10px;
}

.page:hover{
    background:  #ffffff5a;
    border-bottom: 3px solid #fedd5a;
    transition: 0.5s;
    border-radius: 4px;
}
.background{
    position: absolute;
    left: 0;
    z-index: -5;
    opacity: 1;
    filter: blur(3px);
    transition: none;

}
#bgim{
    filter: brightness(45%);
    overflow: hidden;
    width: 100vw;
}
.firstimp{
    width: 100vw;
    height: 300px;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: cursive;
    font-size: 50px;
    transition: 0.5s;
    transform: scale(1.3);
    
}
.firstimp:hover{
    transition: 0.5s;
}
.txtfirst{
    margin: 50px;
    color: #fedd5a;
    stroke: black;
    padding: 20px;
}
#logo{
    height: 100px;
}
button{
    width: 200px;
    height: 50px;
    margin: 50px;
    border: 2px solid #fedd5a;
    background-color: #ff00ee;
    border-radius: 50px;
    outline: none;
    font-size: 25px;
    color: white;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;

}
button:hover{
    background: #ff00ee;
    box-shadow: 0px 0px 30px #fedd5a;
}
.whytochoose{
    transform: translate(0,100px);
}
.geta:hover{
    border: 2px solid #fedd5a;
    transition: 0.3s;
    color: #fedd5a;
    background: transparent;
}
.parra{
    padding: 30px;
    color: white;
    opacity: 1;
}
.whytochoose{
    width: 100vw;
    height: 700px;
}
.head1{
    width: 500px;
    padding: 50px;
    color: white;
}
.para1{
    width: 50vw;
    padding-left: 50px;
    color: white;
}
.lstitem{
    transform: translate(-10px,100px);
    padding: 20px;
    background: #fedd5a;
    border-radius: 20px;
    width: 500px;
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    transition: 0.5s;
}   
.lstitem:hover{
    transform: translate(100px,100px);
    transition: 0.5s;
}
.itemtxt{
    font-size: 20px;
    
}
.verify{
    transform: translate(5px,10px);
    width: 30px;
    height: 30px;
}
.sideright{
    position: absolute;
    display: flex;
    width: 100vw;
    align-items: center;
    justify-content: center;
    z-index: 5;
}

.ourservice{
    transform: translate(0,500px);
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    padding-bottom: 100px;
}
h2{
    padding-top: 20px;
    padding-bottom: 10px;

}
.para3{
    padding-top:20px;
    padding-bottom: 100px;
    max-width: 300px;

}
.ourtxt{
    display: flex;
    transform: translate(0px,500px);
    clip-path: polygon(0% 0%, 80% 0%, 100% 50%, 80% 100%, 0% 100%);
    background-color: #ff00ee;
    width: 250px;
    color: white;
    height: 70px;
    align-items: center;
    justify-content: flex-start;
    padding: 5px;
    
}
.ourtxt:hover{
    box-shadow: 0px 0px 30px #fedd5a;
}

.tool{
    transform: scale(0.9);
    transition: 0.5s;
    padding: 10px;

}
.tool:hover{
    transform: scale(1);
    transition: 0.3s;
    box-shadow: 0px 0px 50px #fedd5a;
    background-color: white;
}
.powerdby{
    transform: translate(0,600px);
    display: grid;
    place-items: center;
    background: #74216f;
    color: white;
    padding-top: 20px;
    width: 100vw;
}
.infoabt{
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 100vw;
    background-color: #fedd5a;
    padding: 50px;
    text-align: center;
}
.details{
    display: grid;
    grid-template-columns: 200px;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 50vh;
    width: 200px;
    align-items: center
}
.brandtrust{
    display: grid;
    grid-template-columns: 200px;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    background-color: #fedd5a;
    padding-bottom: 50px;
    align-items: center;
    justify-items: center;
}
.num{
    transition: 0.5s;
    font: 800 40px system-ui;
}

.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
  }
  
  .reveal.active{
    transform: translateY(0);
    opacity: 1;
  }

@media (max-width: 800px){
    body{
        width: 100%;
    }
    .header{
        justify-content: space-evenly;
    }
    .page{
        display: flex;
        align-items: baseline;

        margin: 4;
        font-size: 15px;
    }
    .firstimp{
        font-size: 20px;
        height: 200px;
        border-bottom:10px solid #fedd5a;
    }
    #bgim{
        z-index: 1;
        width: 200vh;
    }
    .head1{
        margin: 0px;
        padding-top: 50px;
        width: 80vw;
        padding-bottom: 50px;
    }
    .para1{
        width: 90vw;
        margin: 10;
        padding: 10;
    }
    .lstitem{
        transform: translate(0,-10px);
        padding: 10;
        margin: 0;
    }
    .lstitem:hover{
        transform: none;
    }
    .getaappo{
        height:50px;
        width: 100px;
        font-size: 15px;
        border-radius: 5px;

    }
    .itemtxt{
        padding-top: 10px;
        font-size: 17px;
        padding-bottom: 10px;
    }
    .verify{
        height: 17px;
        width: 17px;
        transform: translate(10px,3px);
    }
    #womenimg{
        width: 60vh;
        padding: 10px;
    }
    .ourtxt{
        height: 70px;
        font-size: 25px;
    }
    .ourservice{
        flex-direction: column;
        padding-bottom: 150px;
    }
    .txtfirst{
        margin: 10px;
    }
    .tool{
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 0px;
    }
}
